{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "CompanionTownConnectionString": "companiontown.db",
    "UsersCollection": "Users",
    "AnimalsCollection": "Animals",
    "HangfireConnectionString": "hangfire.db"
  },
  "RecurringJob": {
    "MinutesForHungry": 1,
    "MinutesForHapiness": 2
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}